:host {
    display: block;
    color: white;
    padding: 3rem 2rem;
}

.container {
    gap: 2rem;
    display: grid;
    grid-template-areas:
        'title'
        'table paragraph';
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;

    h1 {
        grid-column: 1/3;
        padding: 1rem 0;
        text-align: center;
        letter-spacing: 1px;
        outline: 3px solid white;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.85);
        border-radius: 5px;
    }


    table {
        font-size: 1.3rem;
        outline: 1px solid white;
        color: white;

        tr {
            height: 40px;

            td {
                padding-left: 0.5rem;
                text-align: center;
            }
        }
    }

    section p {
        font-size: 1.2rem;
        text-align: justify;
    }
    .paragraph {
        a {
            color: white;
            text-decoration: underline;
            &:hover {
                color: rgba(255, 255, 255, 0.85);
            }
        }
    }

    section p:not(:first-child) {
        margin-top: 1rem;
    }

}

@media (max-width: 767px) {
    body, html {
        height: 100%;
    }
    .container {
        gap: 2rem;
        display: grid;
        grid-template-areas:
        'title'
        'table'
        'paragraph';
        grid-template-columns: 1fr 1fr;
        .table {
            grid-column: 1/3;
        }
        .paragraph {
            grid-column: 1/3;
        }
    }
}