:host {
    display: block;
    color: white;
    padding: 3rem 2rem;
    background: linear-gradient(140deg, rgba(11, 14, 30, 1) 0%, rgba(32, 32, 84, 1) 92%, rgba(51, 28, 130, 1) 100%);
}


.container {
    gap: 2rem;
    display: grid;
    grid-template-areas:
        'title'
        'tags'
        'education'
        'skills-list';
    margin-top: 3rem;


    h1 {
        grid-column: 1/3;
        padding: 1rem 0;
        text-align: center;
        letter-spacing: 1px;
        outline: 3px solid white;
        text-transform: uppercase;
        text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.85);
        border-radius: 5px;
    }


    .page-content {
        width: 80%;
        margin: auto;

        h2 {
            font-size: 35px;
        }


        ul {
            list-style-type: square;

            li {
                margin-top: 25px;
            }
        }

        .tags {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            angular-tag-cloud {
                height: 500px;
                width: 500px;
                grid-column: 2/3;
                text-decoration: none;
                cursor: pointer;
            }
        }

        .skills-list {

            h4 {
                color: rgba(255, 255, 255, 0.85);
                padding-left: 1%;
            }


            .rating {
                width: 75%;
                height: max-content;
                margin-top: 0.5rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-left: 2%;

                .bar {
                    height: 5px;
                    flex-grow: 1;
                    margin-right: 1rem;
                    background-color: rgba(255, 255, 255, 0.5);

                    div {
                        height: 100%;
                        background-color: white;
                    }
                }
            }

        }


    }

}

@media (max-width: 767px) {
    .page-content {
        h1 {
            grid-column: 1/3;
            padding: 1rem 0;
            text-align: center;
            letter-spacing: 1px;
            outline: 3px solid white;
            text-transform: uppercase;
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.85);
            

        }
    
        .tags {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
    
            angular-tag-cloud {
                width: 65%;
                grid-column: 2/3;
                text-decoration: none;
                cursor: pointer;
            }
        }

        .education {
            ul {
                padding-left: 0;
            }
        }

        .skills-list {
            
            .bar {
                width: 100%;
            }
            ul {
                padding-left: 0;
                .rating {
                    width: 80%;
                }
            }
        }
    }
}
